@use "../abstracts/index" as *;
.huddle {
  &__header {
    background-image: url("./../images/bg-hero-mobile.svg");
    background-color: $color-veryPaleCyan;
    background-size: cover;
    @media (min-width: 810px) {
      background-image: url("./../images/bg-hero-desktop.svg");
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 1140px) {
      margin-bottom: 6rem;
    }
  }

  &__logo {
    width: 10rem;
    &--header {
      @media (min-width: 1140px) {
        width: 20rem;
      }
    }

    &--footer {
      width: 15rem;
      margin-bottom: 2rem;
      filter: brightness(0) invert(1);
      @media (min-width: 810px) {
        margin-left: 7.5%;
      }
    }
  }

  &__header-wrapper {
    @media (min-width: 810px) {
      display: grid;
      grid-template-columns: 40% 60%;
    }
  }

  &__text-wrapper {
    @media (min-width: 810px) {
      text-align: left;
    }
  }

  &__title {
    &--primary {
      font-size: clamp(2.4rem, 3.5vw, 4rem);
      max-width: 34rem;
      padding: 9rem 2rem 3rem;
      @media (min-width: 810px) {
        padding: 9rem 0 3rem;
        max-width: 50rem;
      }
    }

    &--secondary {
      font-size: clamp(2rem, 2.5vw, 2.8rem);
      margin: 5rem 0 2rem;
      @media (min-width: 810px) {
        margin: 0 0 2rem;
      }
    }

    &--tertiary {
    }
  }

  &__subtitle {
    font-size: clamp(1.6rem, 1.6vw, 1.7rem);
    font-family: $font--secondary;
    font-weight: 400;
    &--primary {
      padding: 0 1.5rem;
      @media (min-width: 810px) {
        padding: 0;
      }
    }
    &--secondary {
      color: $color-grayishBlue;
      font-size: clamp(1.4rem, 1.5vw, 1.8rem);
    }
    &--tertiary {
    }
  }

  &__poster {
    @media (min-width: 810px) {
      align-self: center;
    }
    @media (min-width: 1140px) {
      width: 90%;
      justify-self: end;
    }
  }

  &__main {
    font-family: $font--primary;
  }

  &__cards {
    position: relative;
    width: 89%;
    max-width: 73rem;
    margin: 0 auto;
    padding: 6rem 0 20rem 0;
    @media (min-width: 810px) {
      max-width: unset;
    }
    @media (min-width: 1140px) {
      padding: 6rem 0 32rem 0;
    }
  }

  &__card {
    border-radius: 2rem;
    margin-bottom: 4rem;
    padding: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @media (min-width: 810px) {
      margin: 4rem auto;
    }

    @media (min-width: 810px) {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      text-align: left;
      justify-content: space-between;
    }
  }
}
